[Directory]
Capture_Dir = C:\Users\Alex\PycharmProjects\pysniff\capture

[File]
Capture_File = assoc.pcapng

[Role]
# Role = AP or Client
Role = AP

[Device]
Device_Name = MarvellS

[Interface]
Wireshark = Wireshark_MAC
