[Directory]
Capture_Dir = C:\Users\Alex\PycharmProjects\pysniff\capture

[File]
Capture_File = assoc.pcapng

[Role]
# Role = AP or Client
Role = AP

[Device]
Device_Name = MarvellS

[Interface]
Wireshark = Wireshark_MAC

[Frame_Management]
Type = 00

# Association Request
Subtype_Assoc_Req = 0000
# Json = json file format value
Subtype_Assoc_Req_Json = 0
# WSDF = wireshark display filter
Subtype_Assoc_Req_WSDF = wlan.fc.type_subtype == 0x00

# Association Response
Subtype_Assoc_Res = 0001
# Json = json file format value
Subtype_Assoc_Res_Json = 1
# WSDF = wireshark display filter
Subtype_Assoc_Res_WSDF = wlan.fc.type_subtype == 0x01


# Reassociation Request
Subtype_Reassoc_Req = 0010
# Json = json file format value
Subtype_Reassoc_Req_Json = 2
# WSDF = wireshark display filter
Subtype_Reassoc_Req_WSDF = wlan.fc.type_subtype == 0x02

# Reassociation Response
Subtype_Reassoc_Res = 0011
# Json = json file format value
Subtype_Reassoc_Res_Json = 3
# WSDF = wireshark display filter
Subtype_Reassoc_Res_WSDF = wlan.fc.type_subtype == 0x03


# Probe Request
Subtype_Pro_Req = 0100
# Json = json file format value
Subtype_Pro_Req_Json = 4
# WSDF = wireshark display filter
Subtype_Pro_Req_WSDF = wlan.fc.type_subtype == 0x04

# Probe Response
Subtype_Pro_Res = 0101
# Json = json file format value
Subtype_Pro_Res_Json = 4
# WSDF = wireshark display filter
Subtype_Pro_Res_WSDF = wlan.fc.type_subtype == 0x05


# Beacon
Subtype_Beacon = 1000
# Json = json file format value
Subtype_Beacon_Json = 8
# WSDF = wireshark display filter
Subtype_Beacon_WSDF = wlan.fc.type_subtype == 0x08


# ATIM
Subtype_ATIM = 1001
# Json = json file format value
Subtype_ATIM_Json = 9
# WSDF = wireshark display filter
Subtype_ATIM_WSDF = wlan.fc.type_subtype == 0x09


# Disassociation
Subtype_Disassoc = 1010
# Json = json file format value
Subtype_Disassoc_Json = A
# WSDF = wireshark display filter
Subtype_Disassoc_WSDF = wlan.fc.type_subtype == 0x0A


# Authentication
Subtype_Auth = 1011
# Json = json file format value
Subtype_Auth_Json = B
# WSDF = wireshark display filter
Subtype_Auth_WSDF = wlan.fc.type_subtype == 0x0B

# Deauthentication
Subtype_Deauth = 1100
# Json = json file format value
Subtype_Deauth_Json = C
# WSDF = wireshark display filter
Subtype_Deauth_WSDF = wlan.fc.type_subtype == 0x0C


# Action
Subtype_Act = 1101
# Json = json file format value
Subtype_Act_Json = D
# WSDF = wireshark display filter
Subtype_Act_WSDF = wlan.fc.type_subtype == 0x0D

[Frame_Control]
Type_Value = 01

# Block Ack Request
Subtype_BA_Req = 1000
# Json = json file format value
Subtype_BA_Req_Json = 18
# WSDF = wireshark display filter
Subtype_BA_Req_WSDF = wlan.fc.type_subtype == 0x18

# Block Ack
Subtype_BA = 1001
# Json = json file format value
Subtype_BA_Json = 19
# WSDF = wireshark display filter
Subtype_BA_WSDF = wlan.fc.type_subtype == 0x19


# PS-Poll
Subtype_PS_Poll = 1010
# Json = json file format value
Subtype_PS_Poll_Json = 1A
# WSDF = wireshark display filter
Subtype_PS_Poll_WSDF = wlan.fc.type_subtype == 0x1A


# RTS
Subtype_RTS = 1011
# Json = json file format value
Subtype_RTS_Json = 1B
# WSDF = wireshark display filter
Subtype_RTS_WSDF = wlan.fc.type_subtype == 0x1B

# CTS
Subtype_CTS = 1100
# Json = json file format value
Subtype_CTS_Json = 1C
# WSDF = wireshark display filter
Subtype_CTS_WSDF = wlan.fc.type_subtype == 1C


# ACK
Subtype_ACK = 1101
# Json = json file format value
Subtype_ACK_Json = 1D
# WSDF = wireshark display filter
Subtype_ACK_WSDF = wlan.fc.type_subtype == 1D


# CF-end
Subtype_CFEnd = 1110
# Json = json file format value
Subtype_CFEnd_Json = 1E
# WSDF = wireshark display filter
Subtype_CFEnd_WSDF = wlan.fc.type_subtype == 0x1E

# CF-end + CF-ack
Subtype_CFEnd_CFACK = 1111
# Json = json file format value
Subtype_CFEnd_CFACK_Json = 1F
# WSDF = wireshark display filter
Subtype_CFEnd_CFACK_WSDF = wlan.fc.type_subtype == 1F

[Frame_Data]
Type_Value = 10

# Data
Subtype_Data = 0000
# Json = json file format value
Subtype_Data_Json = 20
# WSDF = wireshark display filter
Subtype_Data_WSDF = wlan.fc.type_subtype == 0x20

# Data + CF-ack
Subtype_Data_CFACK = 0001
# Json = json file format value
Subtype_Data_CFACK_Json = 21
# WSDF = wireshark display filter
Subtype_Data_CFACK_WSDF = wlan.fc.type_subtype == 0x21

# Data + CF-poll
Subtype_Data_CFPoll = 0010
# Json = json file format value
Subtype_Data_CFPoll_Json = 22
# WSDF = wireshark display filter
Subtype_Data_CFPoll_WSDF = wlan.fc.type_subtype == 0x22

# Data + CF-ack + CF-poll
Subtype_Data_CFACK_CFPoll = 0011
# Json = json file format value
Subtype_Data_CFACK_CFPoll_Json = 23
# WSDF = wireshark display filter
Subtype_Data_CFACK_CFPoll_WSDF = wlan.fc.type_subtype == 0x23

# Null
Subtype_Null = 0100
# Json = json file format value
Subtype_Null_Json = 24
# WSDF = wireshark display filter
Subtype_Null_WSDF = wlan.fc.type_subtype == 0x24

# CF-ack
Subtype_CFACK = 0101
# Json = json file format value
Subtype_CFACK_Json = 25
# WSDF = wireshark display filter
Subtype_CFACK_WSDF = wlan.fc.type_subtype == 0x25

# CF-poll
Subtype_CFPoll = 0110
# Json = json file format value
Subtype_CFPoll_Json = 26
# WSDF = wireshark display filter
Subtype_CFPoll_WSDF = wlan.fc.type_subtype == 0x26

# CF-ack +CF-poll
Subtype_CFACK_CFPoll = 0111
# Json = json file format value
Subtype_CFACK_CFPoll_Json = 27
# WSDF = wireshark display filter
Subtype_CFACK_CFPoll_WSDF = wlan.fc.type_subtype == 0x27

# QoS data
Subtype_QoS_Data = 1000
# Json = json file format value
Subtype_QoS_Data_Json = 28
# WSDF = wireshark display filter
Subtype_QoS_Data_WSDF = wlan.fc.type_subtype == 0x28

# QoS data + CF-ack
Subtype_QoS_Data_CFACK = 1001
# Json = json file format value
Subtype_QoS_Data_CFACK_Json = 29
# WSDF = wireshark display filter
Subtype_QoS_Data_CFACK_WSDF = wlan.fc.type_subtype == 0x29

# QoS data + CF-poll
Subtype_QoS_Data_CFPoll = 1010
# Json = json file format value
Subtype_QoS_Data_CFPoll_Json = 2A
# WSDF = wireshark display filter
Subtype_QoS_Data_CFPoll_WSDF = wlan.fc.type_subtype == 0x2A

# QoS data + CF-ack + CF-poll
Subtype_QoS_Data_CFACK_CFPoll = 1011
# Json = json file format value
Subtype_QoS_Data_CFACK_CFPoll_Json = 2B
# WSDF = wireshark display filter
Subtype_QoS_Data_CFACK_CFPoll_WSDF = wlan.fc.type_subtype == 0x2B

# QoS Null
Subtype_QoS_Null = 1100
# Json = json file format value
Subtype_QoS_Null_Json = 2C
# WSDF = wireshark display filter
Subtype_QoS_Null_WSDF = wlan.fc.type_subtype == 0x2C

# QoS + CF-poll (no data)
Subtype_QoS_CFPoll_nodata = 1110
# Json = json file format value
Subtype_QoS_CFPoll_nodata_Json = 2E
# WSDF = wireshark display filter
Subtype_QoS_CFPoll_nodata_WSDF = wlan.fc.type_subtype == 0x2E

# Qos + CF-ack (no data)
Subtype_QoS_CFACK_nodata = 1111
# Json = json file format value
Subtype_QoS_CFACK_nodata_Json = 2F
# WSDF = wireshark display filter
Subtype_QoS_CFACK_nodata_WSDF = wlan.fc.type_subtype == 0x2F
