[Address]
BSSID = 00:50:43:22:17:70

[Directory]
CSV_Save_Folder = log
CSV_File_Name_Prefix = Beacon

[Type]
Type = 00

# Beacon
Subtype_Beacon = 1000
# Json = json file format value
Subtype_Beacon_Json = 8
# WSDF = wireshark display filter
Subtype_Beacon_WSDF = wlan.fc.type_subtype == 0x08
