[Address]
BSSID = 00:50:43:22:17:70

[Directory]
CSV_Save_Folder = log
CSV_File_Name_Prefix = Beacon

[Type]
Type = 00

# Beacon
Subtype_Beacon = 1000
# Json = json file format value
Subtype_Beacon_Json = 8
# WSDF = wireshark display filter
Subtype_Beacon_WSDF = wlan.fc.type_subtype == 0x08

[Frame]

# Interface ID
Interface_ID_Enable = 1
Interface_ID_Value = 0

# Encap Type
Encap_Type_Enable = 1
Encap_Type_Value = 23

# Time
Time_Enable = 0
Time_Value = Apr 13, 2017 15:56:30.508984000 Pacific Daylight Time

# Offset Shift
Offset_Shift_Enable = 0
Offset_Shift_Value = 0.000000000

# Time Epoch
Time_Epoch_Enable = 0
Time_Epoch_Value = 1492124190.508984000

# Time Delta
Time_Delta_Enable = 0
Time_Delta_Value = 0.000000000

# Time Delta Displayed
Time_Delta_Displayed_Enable = 0
Time_Delta_Displayed_Value = 0.000000000

# Time Relative
Time_Relative_Enable = 0
Time_Relative_Value = 0.000000000

# Number
Number_Enable = 0
Number_Value = 1

# Len
Len_Enable = 1
Len_Value = 259

# Cap Len
Cap_Len_Enable = 1
Cap_Len_Value = 259

# Marked
Marked_Enable = 0
Marked_Value = 0

# Ignored
Ignored_Enable = 0
Ignored_Value = 0

# Protocols
Protocols_Enable = 1
Protocols_Value = radiotap:wlan_radio:wlan
