[Address]
bssid = 00:50:43:22:17:70
receiver_addr = ff:ff:ff:ff:ff:ff

[Directory]
CSV_Save_Folder = log
CSV_File_Name_Prefix = Beacon

[Type]
Type = 00

# Beacon
Subtype_Beacon = 1000
# Json = json file format value
Subtype_Beacon_Json = 8
# WSDF = wireshark display filter
Subtype_Beacon_WSDF = wlan.fc.type_subtype == 0x08

[Frame]

# interface_id
interface_id_enable = 1
interface_id_value = 0

# encap_type
encap_type_enable = 1
encap_type_value = 23

# frame_len
frame_len_enable = 1
frame_len_value = 259

# cap_len
cap_len_enable = 1
cap_len_value = 259

# protocols
protocols_enable = 1
protocols_value = radiotap:wlan_radio:wlan

[Radiotap]

# Radiotap version
version_enable = 1
version_value = 0

# Radiotap pad
pad_enable = 1
pad_value = 0

# Radiotap length
length_enable = 1
length_value = 25

# Radiotap present_word
present_word_enable = 1
present_word_value = 0x0000086f

# Radiotap flags
flags_enable = 1
flags_value = 0x00000012

# Radiotap datarate
datarate_enable = 1
datarate_value = 6

# Radiotap channel_freq
channel_freq_enable = 1
channel_freq_value = 5180

# Radiotap channel_flags
channel_flags_enable = 1
channel_flags_value = 0x00000140

# Radiotap antenna
antenna_enable = 1
antenna_value = 1

[WLAN_Radio]

# WLAN_Radio phy
phy_enable = 1
phy_value = 5

# WLAN_Radio turbo_type_11a
turbo_type_11a_enable = 1
turbo_type_11a_value = 0

# WLAN_Radio data_rate
data_rate_enable = 1
data_rate_value = 6

# WLAN_Radio channel
channel_enable = 1
channel_value = 36

# WLAN_Radio frequency
frequency_enable = 1
frequency_value = 5180

# WLAN_Radio duration
duration_enable = 1
duration_value = 336

# WLAN_Radio preamble
preamble_enable = 1
preamble_value = 20

[WLAN]

# WLAN fc_type_subtype
fc_type_subtype_enable = 1
fc_type_subtype_value = 8

# WLAN fc_tree
fc_tree_enable = 1
fc_tree_value = 0x00008000

# WLAN fc_version
fc_version_enable = 1
fc_version_value = 0

# WLAN fc_type
fc_type_enable = 1
fc_type_value = 0

# WLAN fc_subtype
fc_subtype_enable = 1
fc_subtype_value = 8

# WLAN flags
flags_enable = 1
flags_value = 0x00000000

# WLAN duration
duration_enable = 1
duration_value = 0

# WLAN ra
ra_enable = 1

# WLAN da
da_enable = 1

# WLAN ta
ta_enable = 1

# WLAN sa
sa_enable = 1

# WLAN bssid
bssid_enable = 1

# WLAN addr
addr_enable = 1

# WLAN frag
frag_enable = 1
frag_value = 0

# WLAN fcs_status
fcs_status_enable = 1
fcs_status_value = 1

[WLAN_MGT]

# WLAN_MGT fixed_beacon
fixed_beacon_enable = 1
fixed_beacon_value = 100

# WLAN_MGT fixed_capabilities
fixed_capabilities_enable = 1
fixed_capabilities_value = 0x00000431

# WLAN_MGT ssid
ssid_enable = 0
ssid_value = SC5

# WLAN_MGT supported_rates
supported_rates_enable = 0
supported_rates_value = 140

# WLAN_MGT ds_current_channel
ds_current_channel_enable = 0
ds_current_channel_value = 36

# WLAN_MGT tim_dtim_count
tim_dtim_count_enable = 0
tim_dtim_count_value = 1

# WLAN_MGT tim_dtim_period
tim_dtim_period_enable = 1
tim_dtim_period_value = 3

# WLAN_MGT tim_bmapctl
tim_bmapctl_enable = 1
tim_bmapctl_value = 0x00000000

# WLAN_MGT tim_partial_virtual_bitmap
tim_partial_virtual_bitmap_enable = 1
tim_partial_virtual_bitmap_value = 00

# WLAN_MGT tim_aid
tim_aid_enable = 1
tim_aid_value = None

# WLAN_MGT rsn_version
rsn_version_enable = 1
rsn_version_value = 1

# WLAN_MGT rsn_gcs
rsn_gcs_enable = 1
rsn_gcs_value = 1027076

# WLAN_MGT rsn_pcs_count
rsn_pcs_count_enable = 1
rsn_pcs_count_value = 1

# WLAN_MGT rsn_pcs
rsn_pcs_enable = 1
rsn_pcs_value = 1027076

# WLAN_MGT rsn_akms_count
rsn_akms_count_enable = 1
rsn_akms_count_value = 1

# WLAN_MGT rsn_akms
rsn_akms_enable = 1
rsn_akms_value = 1027074

# WLAN_MGT rsn_capabilities
rsn_capabilities_enable = 1
rsn_capabilities_value = 0x00000000

# WLAN_MGT ht_capabilities
ht_capabilities_enable = 1
ht_capabilities_value = 0x0000006f

# WLAN_MGT ht_ampduparam
ht_ampduparam_enable = 1
ht_ampduparam_value = 0x00000017

# WLAN_MGT ht_mcsset
ht_mcsset_enable = 1
ht_mcsset_value = MCS Set

# WLAN_MGT ht_mcsset_rxbitmask
ht_mcsset_rxbitmask_enable = 1
ht_mcsset_rxbitmask_value = Rx Modulation and Coding Scheme (One bit per modulation): 3 spatial streams

# WLAN_MGT ht_mcsset_rxbitmask_0to7
ht_mcsset_rxbitmask_0to7_enable = 1
ht_mcsset_rxbitmask_0to7_value = 0x000000ff

# WLAN_MGT ht_mcsset_rxbitmask_8to15
ht_mcsset_rxbitmask_8to15_enable = 1
ht_mcsset_rxbitmask_8to15_value = 0x000000ff

# WLAN_MGT ht_mcsset_rxbitmask_16to23
ht_mcsset_rxbitmask_16to23_enable = 1
ht_mcsset_rxbitmask_16to23_value = 0x000000ff

# WLAN_MGT ht_mcsset_rxbitmask_24to31
ht_mcsset_rxbitmask_24to31_enable = 1
ht_mcsset_rxbitmask_24to31_value = 0x00000000

# WLAN_MGT ht_mcsset_rxbitmask_32
ht_mcsset_rxbitmask_32_enable = 1
ht_mcsset_rxbitmask_32_value = 0x00000001

# WLAN_MGT ht_mcsset_rxbitmask_33to38
ht_mcsset_rxbitmask_33to38_enable = 1
ht_mcsset_rxbitmask_33to38_value = 0x00000000

# WLAN_MGT ht_mcsset_rxbitmask_39to52
ht_mcsset_rxbitmask_39to52_enable = 1
ht_mcsset_rxbitmask_39to52_value = 0x00000000

# WLAN_MGT ht_mcsset_rxbitmask_53to76
ht_mcsset_rxbitmask_53to76_enable = 1
ht_mcsset_rxbitmask_53to76_value = 0x00000000

# WLAN_MGT ht_mcsset_highestdatarate
ht_mcsset_highestdatarate_enable = 1
ht_mcsset_highestdatarate_value = 0x00000000

# WLAN_MGT ht_mcsset_txsetdefined
ht_mcsset_txsetdefined_enable = 1
ht_mcsset_txsetdefined_value = 0

# WLAN_MGT ht_mcsset_txrxmcsnotequal
ht_mcsset_txrxmcsnotequal_enable = 1
ht_mcsset_txrxmcsnotequal_value = 0

# WLAN_MGT ht_mcsset_txmaxss
ht_mcsset_txmaxss_enable = 1
ht_mcsset_txmaxss_value = 0x00000000

# WLAN_MGT ht_mcsset_txunequalmod
ht_mcsset_txunequalmod_enable = 1
ht_mcsset_txunequalmod_value = 0

# WLAN_MGT htex_capabilities
htex_capabilities_enable = 1
htex_capabilities_value = 0x00000000

# WLAN_MGT txbf
txbf_enable = 1
txbf_value = 0x1807ff1f

# WLAN_MGT asel
asel_enable = 1
asel_value = 0x00000000

# WLAN_MGT ht_info_primarychannel
ht_info_primarychannel_enable = 1
ht_info_primarychannel_value = 36

# WLAN_MGT ht_info_delim1
ht_info_delim1_enable = 1
ht_info_delim1_value = 0x00000005

# WLAN_MGT ht_info_delim2
ht_info_delim2_enable = 1
ht_info_delim2_value = 0x00000004

# WLAN_MGT ht_info_delim3
ht_info_delim3_enable = 1
ht_info_delim3_value = 0x00000000

# WLAN_MGT ap_channel_report_operating_class
ap_channel_report_operating_class_enable = 1
ap_channel_report_operating_class_value = 129

# WLAN_MGT ap_channel_report_channel_list
ap_channel_report_channel_list_enable = 1
ap_channel_report_channel_list_value = 36

# WLAN_MGT extcap
extcap_enable = 1
extcap_value = 0x00000000

# WLAN_MGT extcap_b61
extcap_b61_enable = 1
extcap_b61_value = 0

# WLAN_MGT extcap_b62
extcap_b62_enable = 1
extcap_b62_value = 1

# WLAN_MGT extcap_b63
extcap_b63_enable = 1
extcap_b63_value = 0

# WLAN_MGT extcap_o8
extcap_o8_enable = 1
extcap_o8_value = 0x00000000

# WLAN_MGT vht_capabilities
vht_capabilities_enable = 1
vht_capabilities_value = 0x338b7974

# WLAN_MGT vht_mcsset_rxmcsmap
vht_mcsset_rxmcsmap_enable = 1
vht_mcsset_rxmcsmap_value = 0x0000ffea

# WLAN_MGT vht_mcsset_rxhighestlonggirate
vht_mcsset_rxhighestlonggirate_enable = 1
vht_mcsset_rxhighestlonggirate_value = 0x00000000

# WLAN_MGT vht_mcsset_txmcsmap
vht_mcsset_txmcsmap_enable = 1
vht_mcsset_txmcsmap_value = 0x0000ffea

# WLAN_MGT vht_mcsset_txhighestlonggirate
vht_mcsset_txhighestlonggirate_enable = 1
vht_mcsset_txhighestlonggirate_value = 0x00000000

# WLAN_MGT vht_op_channelwidth
vht_op_channelwidth_enable = 1
vht_op_channelwidth_value = 0x00000001

# WLAN_MGT vht_op_channelcenter0
vht_op_channelcenter0_enable = 1
vht_op_channelcenter0_value = 42

# WLAN_MGT vht_op_channelcenter1
vht_op_channelcenter1_enable = 1
vht_op_channelcenter1_value = 50

# WLAN_MGT vht_op_basicmcsmap
vht_op_basicmcsmap_enable = 1
vht_op_basicmcsmap_value = 0x0000ffc0

# WLAN_MGT wfa_ie_type
wfa_ie_type_enable = 1
wfa_ie_type_value = 0x00000002

# WLAN_MGT wfa_ie_wme_subtype
wfa_ie_wme_subtype_enable = 1
wfa_ie_wme_subtype_value = 1

# WLAN_MGT wfa_ie_wme_version
wfa_ie_wme_version_enable = 1
wfa_ie_wme_version_value = 1

# WLAN_MGT wfa_ie_wme_qos_info
wfa_ie_wme_qos_infoenable = 1
wfa_ie_wme_qos_info_value = 0x00000080

# WLAN_MGT wfa_ie_wme_reserved
wfa_ie_wme_reserved_enable = 1
wfa_ie_wme_reserved_value = 00

# WLAN_MGT wfa_ie_wme_acp_aci_aifsn
wfa_ie_wme_acp_aci_aifsn_enable = 1
wfa_ie_wme_acp_aci_aifsn_value = 0x00000003

# WLAN_MGT wfa_ie_wme_acp_ecw
wfa_ie_wme_acp_ecw_enable = 1
wfa_ie_wme_acp_ecw_value = 0x000000a4

# WLAN_MGT wfa_ie_wme_acp_txop_limit
wfa_ie_wme_acp_txop_limi_enable = 1
wfa_ie_wme_acp_txop_limi_value = 0