[Address]
# bssid = 00:50:43:22:17:70
sa = 98:e7:f5:a1:fd:21
receiver_addr = ff:ff:ff:ff:ff:ff

[Directory]
log_file_name_prefix = ProbeReq

[Type]
Type = 00

# Probe Request
Subtype_Pro_Req = 0100
# Json = json file format value
Subtype_Pro_Req_Json = 4
# WSDF = wireshark display filter
Subtype_Pro_Req_WSDF = wlan.fc.type_subtype == 0x04


[Frame]

# interface_id
interface_id_enable = 1
interface_id_value = 0

# encap_type
encap_type_enable = 1
encap_type_value = 23

# frame_len
frame_len_enable = 0
frame_len_value = 259

# cap_len
cap_len_enable = 0
cap_len_value = 259

# protocols
protocols_enable = 1
protocols_value = radiotap:wlan_radio:wlan

[Radiotap]

# Radiotap version
version_enable = 1
version_value = 0

# Radiotap pad
pad_enable = 1
pad_value = 0

# Radiotap length
length_enable = 1
length_value = 25

# Radiotap present_word
present_word_enable = 1
present_word_value = 0x0000086f

# Radiotap flags
flags_enable = 1
flags_value = 0x00000012

# Radiotap datarate
datarate_enable = 1
datarate_value = 6

# Radiotap channel_freq
channel_freq_enable = 1
channel_freq_value = 5180

# Radiotap channel_flags
channel_flags_enable = 1
channel_flags_value = 0x00000140

# Radiotap antenna
antenna_enable = 1
antenna_value = 1

[WLAN_Radio]

# WLAN_Radio phy
phy_enable = 1
phy_value = 5

# WLAN_Radio turbo_type_11a
turbo_type_11a_enable = 1
turbo_type_11a_value = 0

# WLAN_Radio data_rate
data_rate_enable = 1
data_rate_value = 6

# WLAN_Radio channel
channel_enable = 1
channel_value = 36

# WLAN_Radio frequency
frequency_enable = 1
frequency_value = 5180

# WLAN_Radio duration
duration_enable = 0
duration_value = 336

# WLAN_Radio preamble
preamble_enable = 1
preamble_value = 20
