[Address]
bssid = 00:50:43:22:17:70
receiver_addr = ff:ff:ff:ff:ff:ff

[Directory]
CSV_Save_Folder = log
CSV_File_Name_Prefix = Beacon

[Type]
Type = 00

# Beacon
Subtype_Beacon = 1000
# Json = json file format value
Subtype_Beacon_Json = 8
# WSDF = wireshark display filter
Subtype_Beacon_WSDF = wlan.fc.type_subtype == 0x08

[Frame]

# interface_id
interface_id_enable = 1
interface_id_value = 0

# encap_type
encap_type_enable = 1
encap_type_value = 23

# time
time_enable = 0
time_value = Apr 13, 2017 15:56:30.508984000 Pacific Daylight Time

# offset_shift
offset_shift_enable = 0
offset_shift_value = 0.000000000

# time_epoch
time_epoch_enable = 0
time_epoch_value = 1492124190.508984000

# time_delta
time_delta_enable = 0
time_delta_value = 0.000000000

# time_delta_displayed
time_delta_displayed_enable = 0
time_delta_displayed_value = 0.000000000

# time_relative
time_relative_enable = 0
time_relative_value = 0.000000000

# number
number_enable = 0
number_value = 1

# frame_len
frame_len_enable = 1
frame_len_value = 259

# cap_len
cap_len_enable = 1
cap_len_value = 259

# marked
marked_enable = 0
marked_value = 0

# ignored
ignored_enable = 0
ignored_value = 0

# protocols
protocols_enable = 1
protocols_value = radiotap:wlan_radio:wlan

[Radiotap]

# Radiotap version
version_enable = 1
version_value = 0

# Radiotap pad
pad_enable = 1
pad_value = 0

# Radiotap length
length_enable = 1
length_value = 25

# Radiotap present_word
present_word_enable = 1
present_word_value = 0x0000086f

# Radiotap present_tsft
present_tsft_enable = 1
present_tsft_value = 1

# Radiotap present_flags
present_flags_enable = 1
present_flags_value = 1

# Radiotap present_rate
present_rate_enable = 1
present_rate_value = 1

# Radiotap present_channel
present_channel_enable = 1
present_channel_value = 1

# Radiotap present_fhss
present_fhss_enable = 1
present_fhss_value = 0

# Radiotap present_dbm_antsignal
present_dbm_antsignal_enable = 1
present_dbm_antsignal_value = 1

# Radiotap present_dbm_antnoise
present_dbm_antnoise_enable = 1
present_dbm_antnoise_value = 1

# Radiotap present_lock_quality
present_lock_quality_enable = 1
present_lock_quality_value = 0

# Radiotap present_tx_attenuation
present_tx_attenuation_enable = 1
present_tx_attenuation_value = 0

# Radiotap present_db_tx_attenuation
present_db_tx_attenuation_enable = 1
present_db_tx_attenuation_value = 0

# Radiotap present_dbm_tx_power
present_dbm_tx_power_enable = 1
present_dbm_tx_power_value = 0

# Radiotap present_antenna
present_antenna_enable = 1
present_antenna_value = 1

# Radiotap present_db_antsignal
present_db_antsignal_enable = 1
present_db_antsignal_value = 0

# Radiotap present_db_antnoise
present_db_antnoise_enable = 1
present_db_antnoise_value = 0

# Radiotap present_rxflags
present_rxflags_enable = 1
present_rxflags_value = 0

# Radiotap present_xchannel
present_xchannel_enable = 1
present_xchannel_value = 0

# Radiotap present_mcs
present_mcs_enable = 1
present_mcs_value = 0

# Radiotap present_ampdu
present_ampdu_enable = 1
present_ampdu_value = 0

# Radiotap present_vht
present_vht_enable = 1
present_vht_value = 0

# Radiotap present_reserved
present_reserved_enable = 1
present_reserved_value = 0x00000000

# Radiotap present_rtap_ns
present_rtap_ns_enable = 1
present_rtap_ns_value = 0

# Radiotap present_vendor_ns
present_vendor_ns_enable = 1
present_vendor_ns_value = 0

# Radiotap present_ext
present_ext_enable = 1
present_ext_value = 0

# Radiotap mactime
mactime_enable = 0
mactime_value = 9717821

# Radiotap flags
flags_enable = 1
flags_value = 0x00000012

# Radiotap flags_cfp
flags_cfp_enable = 1
flags_cfp_value = 0

# Radiotap flags_preamble
flags_preamble_enable = 1
flags_preamble_value = 1

# Radiotap flags_wep
flags_wep_enable = 1
flags_wep_value = 0

# Radiotap flags_frag
flags_frag_enable = 1
flags_frag_value = 0

# Radiotap flags_fcs
flags_fcs_enable = 1
flags_fcs_value = 1

# Radiotap flags_datapad
flags_datapad_enable = 1
flags_datapad_value = 0

# Radiotap flags_badfcs
flags_badfcs_enable = 1
flags_badfcs_value = 0

# Radiotap flags_shortgi
flags_shortgi_enable = 1
flags_shortgi_value = 0

# Radiotap datarate
datarate_enable = 1
datarate_value = 6

# Radiotap channel_freq
channel_freq_enable = 1
channel_freq_value = 5180

# Radiotap channel_flags
channel_flags_enable = 1
channel_flags_value = 0x00000140

# Radiotap channel_flags_turbo
channel_flags_turbo_enable = 1
channel_flags_turbo_value = 0

# Radiotap channel_flags_cck
channel_flags_cck_enable = 1
channel_flags_cck_value = 0

# Radiotap channel_flags_ofdm
channel_flags_ofdm_enable = 1
channel_flags_ofdm_value = 1

# Radiotap channel_flags_2ghz
channel_flags_2ghz_enable = 1
channel_flags_2ghz_value = 0

# Radiotap channel_flags_5ghz
channel_flags_5ghz_enable = 1
channel_flags_5ghz_value = 1

# Radiotap channel_flags_passive
channel_flags_passive_enable = 1
channel_flags_passive_value = 0

# Radiotap channel_flags_dynamic
channel_flags_dynamic_enable = 1
channel_flags_dynamic_value = 0

# Radiotap channel_flags_gfsk
channel_flags_gfsk_enable = 1
channel_flags_gfsk_value = 0

# Radiotap channel_flags_gsm
channel_flags_gsm_enable = 1
channel_flags_gsm_value = 0

# Radiotap channel_flags_sturbo
channel_flags_sturbo_enable = 1
channel_flags_sturbo_value = 0

# Radiotap channel_flags_half
channel_flags_half_enable = 1
channel_flags_half_value = 0

# Radiotap channel_flags_quarter
channel_flags_quarter_enable = 1
channel_flags_quarter_value = 0

# Radiotap dbm_antsignal
dbm_antsignal_enable = 0
dbm_antsignal_value = -53

# Radiotap dbm_antnoise
dbm_antnoise_enable = 0
dbm_antnoise_value = -96

# Radiotap antenna
antenna_enable = 1
antenna_value = 1

[WLAN_Radio]

# WLAN_Radio phy
phy_enable = 1
phy_value = 5

# WLAN_Radio turbo_type_11a
turbo_type_11a_enable = 1
turbo_type_11a_value = 0

# WLAN_Radio data_rate
data_rate_enable = 1
data_rate_value = 6

# WLAN_Radio channel
channel_enable = 1
channel_value = 36

# WLAN_Radio frequency
frequency_enable = 1
frequency_value = 5180

# WLAN_Radio signal_dbm
signal_dbm_enable = 0
signal_dbm_value = -53

# WLAN_Radio noise_dbm
noise_dbm_enable = 0
noise_dbm_value = -96

# WLAN_Radio timestamp
timestamp_enable = 0
timestamp_value = 9617192

# WLAN_Radio duration
duration_enable = 1
duration_value = 336

# WLAN_Radio preamble
preamble_enable = 1
preamble_value = 20

[WLAN]

# WLAN fc_type_subtype
fc_type_subtype_enable = 1
fc_type_subtype_value = 8

# WLAN fc_tree
fc_tree_enable = 1
fc_tree_value = 0x00008000

# WLAN fc_version
fc_version_enable = 1
fc_version_value = 0

# WLAN fc_type
fc_type_enable = 1
fc_type_value = 0

# WLAN fc_subtype
fc_subtype_enable = 1
fc_subtype_value = 8

# WLAN flags
flags_enable = 1
flags_value = 0x00000000

# WLAN fc_ds
fc_ds_enable = 1
fc_ds_value = 0x00000000

# WLAN fc_tods
fc_tods_enable = 1
fc_tods_value = 0

# WLAN fc_fromds
fc_fromds_enable = 1
fc_fromds_value = 0

# WLAN fc_frag
fc_frag_enable = 1
fc_frag_value = 0

# WLAN fc_retry
fc_retry_enable = 1
fc_retry_value = 0

# WLAN fc_pwrmgt
fc_pwrmgt_enable = 1
fc_pwrmgt_value = 0

# WLAN fc_moredata
fc_moredata_enable = 1
fc_moredata_value = 0

# WLAN fc_protected
fc_protected_enable = 1
fc_protected_value = 0

# WLAN fc_order
fc_order_enable = 1
fc_order_value = 0

# WLAN duration
duration_enable = 1
duration_value = 0

# WLAN ra
ra_enable = 1

# WLAN ra_resolved
ra_resolved_enable = 1

# WLAN da
da_enable = 1

# WLAN da_resolved
da_resolved_enable = 1

# WLAN ta
ta_enable = 1

# WLAN ta_resolved
ta_resolved_enable = 1

# WLAN sa
sa_enable = 1

# WLAN sa_resolved
sa_resolved_enable = 1

# WLAN bssid
bssid_enable = 1

# WLAN bssid_resolved
bssid_resolved_enable = 1

# WLAN addr
addr_enable = 1

# WLAN addr_resolved
addr_resolved_enable = 1

# WLAN frag
frag_enable = 1
frag_value = 0

# WLAN seq
seq_enable = 0
seq_value = 2429

# WLAN fcs
fcs_enable = 0
fcs_value = 0x170910df

# WLAN fcs_status
fcs_status_enable = 1
fcs_status_value = 1

