[Address]
# bssid = 00:50:43:22:17:70
sa = 98:e7:f5:a1:fd:21
receiver_addr = ff:ff:ff:ff:ff:ff

[Directory]
Log_Save_Folder = log
Log_File_Name_Prefix = ProbeRequest

[Type]
Type = 00

# Probe Request
Subtype_Pro_Req = 0100
# Json = json file format value
Subtype_Pro_Req_Json = 4
# WSDF = wireshark display filter
Subtype_Pro_Req_WSDF = wlan.fc.type_subtype == 0x04

[Frame]

# interface_id
interface_id_enable = 1
interface_id_value = 0

# encap_type
encap_type_enable = 1
encap_type_value = 23

# frame_len
frame_len_enable = 0
frame_len_value = 259

# cap_len
cap_len_enable = 0
cap_len_value = 259

# protocols
protocols_enable = 1
protocols_value = radiotap:wlan_radio:wlan